{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "snippets": "node scripts/generate-snippets.mjs",
    "build": "yarn snippets && nuxt build",
    "dev": "nuxt dev",
    "generate": "yarn snippets && nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare",
    "prepare": "husky",
    "lint": "yarn lint:eslint",
    "lint:eslint": "eslint . --fix",
    "lint:fix": "yarn run lint:eslint",
    "lint:staged": "yarn run lint:eslint"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/fonts": "^0.14.0",
    "@tailwindcss/vite": "^4.3.2",
    "@tanstack/query-persist-client-core": "^5.101.2",
    "@tanstack/vue-query": "^5.101.2",
    "@tanstack/vue-query-devtools": "^6.1.36",
    "@types/node": "^26.1.1",
    "@vueuse/router": "^14.3.0",
    "eslint": "^10.6.0",
    "husky": "^9.1.7",
    "nuxt": "^4.4.8",
    "shadcn-nuxt": "^2.7.4",
    "sharp": "^0.35.3",
    "shiki": "^4.3.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vite": "^7",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0",
    "vue-tsc": "^3.3.7"
  },
  "dependencies": {
    "@lucide/vue": "^1.23.0",
    "@nuxt/image": "^2.0.0",
    "@vueuse/core": "^14.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "reka-ui": "^2.10.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "vue-sonner": "^2.0.9",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "lint-staged": "^17.0.8"
  },
  "packageManager": "yarn@4.1.0"
}
